<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自我介紹</title>
<style type="text/css">
body,td,th {
    color: #1316B9;
    font-size: 50px;
}
body {
    background-image: url(images/check-3.gif);
    background-repeat: repeat;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th align="center" scope="row"><img src="images/baby-10.gif" width="300" height="150" alt=""/></th>
      <td align="center"><img src="images/beautiful-landscape-mountain-fuji-around-yamanakako-lake_74190-3031.png" width="800" height="250" alt=""/></td>
      <td align="center"><img src="images/baby-09.gif" width="300" height="150" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><img src="images/0007.png" width="300" height="200" alt=""/></th>
      <td align="center"><p>&nbsp;<strong>大</strong><strong>家</strong><strong>好，我是HORTEN，目前</strong><strong>就讀經營管理系。</strong></p>
        <p>&nbsp;<strong>平常喜歡聊天逛街，也對運動很有興趣。</strong></p>
      <p>&nbsp;<strong>希望在大學期間 能多學習、多嘗試不同的事情。</strong>&nbsp;      &nbsp;</p></td>
      <td align="center"><img src="images/18.jpg" width="200" height="300" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><img src="images/002.jpg" width="300" height="200" alt=""/></th>
      <td align="center">&nbsp;<strong><a href="https://ldes.chc.edu.tw/" target="new">鹿東國小</a>，位在鹿港鎮</strong></td>
      <td align="center"><img src="images/10.jpg" width="200" height="300" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><img src="images/0003.png" width="300" height="200" alt=""/></th>
      <td align="center">&nbsp;<strong><a href="https://ctsjh.chc.edu.tw/" target="new">彰泰國中</a>，位在彰化市</strong></td>
      <td align="center"><img src="images/15.jpg" width="200" height="300" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><img src="images/0005.png" width="300" height="200" alt=""/></th>
      <td align="center">&nbsp;<strong><a href="https://www.zdhs.chc.edu.tw/bin/home.php" target="new">正德高中</a>，位在彰化市</strong></td>
      <td align="center"><img src="images/17.jpg" width="200" height="300" alt=""/></td>
    </tr>
    <tr>
      <th scope="row"><img src="images/0006.png" width="300" height="200" alt=""/></th>
      <td align="center"><p>&nbsp;<strong>爸爸:是個標準的『行動派』，凡事以身作則。</strong></p>
      <p>&nbsp;<strong>媽媽:是家裡的『溝通橋樑』，溫柔且善解人意。</strong>&nbsp;</p></td>
      <td align="center"><img src="images/100.jpg" width="200" height="300" alt=""/></td>
    </tr>
    <tr>
      <th align="left" scope="row">&nbsp;</th>
      <td align="center"><a href="index.html"><img src="images/900601.gif" width="150" height="150" alt=""/></a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
